- cmd: ssh ctf@138.247.13.103
  when: 1551119860
- cmd: ssh ctf@138.247.13.105
  when: 1551119860
- cmd: cd ~/ctf/tool/
  when: 1551119860
- cmd: cd snow/
  when: 1551119860
- cmd: git clone git@github.com:j-kawasaki/LabEquipment.git
  when: 1551119860
- cmd: mkdir
  when: 1551119860
- cmd: mkdir RoomAttendanceSystem
  when: 1551119860
- cmd: mv LabEquipment/ git/
  when: 1551119860
- cmd: cd RoomAttendanceSystem/
  when: 1551119860
- cmd: pip install django
  when: 1551119860
- cmd: django-admin startproject attendance_manager_project
  when: 1551119860
- cmd: cd attendance_manager_project/
  when: 1551119860
- cmd: cd attendance_manager
  when: 1551119860
- cmd: rm -rf attendance_manager_project/
  when: 1551119860
- cmd: django-admin startproject lab_manager_project
  when: 1551119860
- cmd: cd //
  when: 1551119860
- cmd: cd ~/git/LabEquipment/
  when: 1551119860
- cmd: python startapp attendance_manager
  when: 1551119860
- cmd: python manage.py startapp attendance_manager
  when: 1551119860
- cmd: touch
  when: 1551119860
- cmd: mkdir templates
  when: 1551119860
- cmd: cd templates/
  when: 1551119860
- cmd: touch student_list.html
  when: 1551119860
- cmd: vim student_list.html
  when: 1551119860
- cmd: cd attendance_manager/
  when: 1551119860
- cmd: cd static/
  when: 1551119860
- cmd: cd bootstrap/
  when: 1551119860
- cmd: static-sh
  when: 1551119860
- cmd: cd 2019Stem_ctf/
  when: 1551119860
- cmd: scp ctf@ca496fed159b:~/* ./
  when: 1551119860
- cmd: pdfpee challenge.pdf
  when: 1551119860
- cmd: pdfpee
  when: 1551119860
- cmd: exiftool challenge.pdf
  when: 1551119860
- cmd: binwalk challenge.pdf
  when: 1551119860
- cmd: peepdf
  when: 1551119860
- cmd: python ~/ctf/tool/peepdf_0.3/peepdf.py -i challenge.pdf
  when: 1551119860
- cmd: python ~/ctf/tool/peepdf_0.3/peepdf.py challenge.pdf
  when: 1551119860
- cmd: strings challenge.pdf > challenge.pdf_string
  when: 1551119860
- cmd: less challenge.pdf_string
  when: 1551119860
- cmd: curl http://138.247.13.110/todolist/1000/
  when: 1551119860
- cmd: curl http://138.247.13.110/todolist/1000/ | grep flag
  when: 1551119860
- cmd: curl http://138.247.13.110/todolist/1004/ | grep flag
  when: 1551119860
- cmd: curl http://138.247.13.110/todolist/1004/
  when: 1551119860
- cmd: curl http://138.247.13.110/todolist/1004/ | grep MAC
  when: 1551119860
- cmd: curl http://138.247.13.110/todolist/1004/ | grep Flag
  when: 1551119860
- cmd: vim todo.sh
  when: 1551119860
- cmd: bash todo.sh
  when: 1551119860
- cmd: bash todo.sh  > todo_title
  when: 1551119860
- cmd: curl -i
  when: 1551119860
- cmd: Date: Sat, 23 Feb 2019 04:57:26 GMT
  when: 1551119860
- cmd: Content-Type: text/html; charset=utf-8
  when: 1551119860
- cmd: Content-Length: 4016
  when: 1551119860
- cmd: Connection: keep-alive
  when: 1551119860
- cmd: X-Frame-Options: SAMEORIGIN
  when: 1551119860
- cmd: Vary: Cookie
  when: 1551119860
- cmd: Set-Cookie: csrftoken=NVXaFMmapfEUyvuk8SiYD5Ff0jUOTHcyi95l5rpUyRLiChPY1KCN3QcN5Z7D6r5b; expires=Sat,
  when: 1551119860
- cmd: curl -si http://138.247.13.110/todolist/
  when: 1551119860
- cmd: curl -si http://138.247.13.110/todolist/1001
  when: 1551119860
- cmd: curl -si http://138.247.13.110/todolist/11
  when: 1551119860
- cmd: sh todo.sh
  when: 1551119860
- cmd: sh todo.sh > todo
  when: 1551119860
- cmd: curl -si http://138.247.13.110/todolist/1004/
  when: 1551119860
- cmd: curl -si http://138.247.13.110/todolist/1/
  when: 1551119860
- cmd: curl -si http://138.247.13.110/todolist/1001/
  when: 1551119860
- cmd: 'C:\\Users\\j-kawasaki\\ctf\\2019Stem_ctf\\c50-48a2a3b183961bc6f73dcf8120dc4723a0381bf8f107c518c11d2a58e115dbaa\\passphrase.txt'
  when: 1551119860
- cmd: python spectrolg.py RR.wav
  when: 1551119860
- cmd: vim r2d2.sh
  when: 1551119860
- cmd: bash r2d2.sh
  when: 1551119860
- cmd: uniq
  when: 1551119860
- cmd: uniq r2d2_name
  when: 1551119860
- cmd: echo {{a..z}{0..9}}
  when: 1551119860
- cmd: echo {{a..z}..{0..9}}
  when: 1551119860
- cmd: echo {{a..z},{0..9}}
  when: 1551119860
- cmd: vi r2d2.sh
  when: 1551119860
- cmd: bash r2d2.sh > r2d2_name
  when: 1551119860
- cmd: cd workspace/python/
  when: 1551119860
- cmd: cd lab_attendance_system/
  when: 1551119860
- cmd: cp * ~/LabEquipment/RoomAttendanceSystem/
  when: 1551119860
- cmd: cd git/LabEquipment/
  when: 1551119860
- cmd: python manage.py makemigration
  when: 1551119860
- cmd: python manage.py makemigrations
  when: 1551119860
- cmd: python manage.py migrate
  when: 1551119860
- cmd: python manage.py shell
  when: 1551119860
- cmd: git commit -m "簡単なDjangoのチュートリアル完了"
  when: 1551119860
- cmd: cd ~/git/shooting_simulator/s
  when: 1551119860
- cmd: cd ~/git/shooting_simulator/server/
  when: 1551119860
- cmd: python Client.py -ud 1000 -dd 1000
  when: 1551119860
- cmd: cd ctf/writeup/Stegano100/
  when: 1551119860
- cmd: cd 2018Hackcon\\[Twins\\]/
  when: 1551119860
- cmd: wc file1
  when: 1551119860
- cmd: wc file2
  when: 1551119860
- cmd: wc -m file2
  when: 1551119860
- cmd: diff file1 file2 > diff.txt
  when: 1551119860
- cmd: less diff.txt
  when: 1551119860
- cmd: diff -q  file1 file2
  when: 1551119860
- cmd: wc diff.txt
  when: 1551119860
- cmd: diff -2  file1 file2
  when: 1551119860
- cmd: diff -s  file1 file2
  when: 1551119860
- cmd: diff file1 file2
  when: 1551119860
- cmd: python counter_diff.py
  when: 1551119860
- cmd: python Server
  when: 1551119860
- cmd: mkdir img
  when: 1551119860
- cmd: grep "radian" *
  when: 1551119860
- cmd: cd ..
  when: 1551119860
- cmd: git commit -m "init"
  when: 1551119860
- cmd: python Client.py -m
  when: 1551119860
- cmd: cd ctf/2019Stem_ctf/
  when: 1551119860
- cmd: cd gb100-2-5bf6f2715716219915191982df2c5d968eb7452401f09fe3b8211a627eb695e0/
  when: 1551119860
- cmd: staghide info RR.wav
  when: 1551119860
- cmd: steghide info RR.wav
  when: 1551119860
- cmd: cd Desk
  when: 1551119860
- cmd: cd Desktop/
  when: 1551119860
- cmd: passwd
  when: 1551119860
- cmd: cd Desktop
  when: 1551119860
- cmd: sudo vim /etc/passwd
  when: 1551119860
- cmd: cd /mnt/
  when: 1551119860
- cmd: echo $HOMWE
  when: 1551119860
- cmd: echo $HOME
  when: 1551119860
- cmd: cd $HOME/bin
  when: 1551119860
- cmd: cd windows/
  when: 1551119860
- cmd: fcitx
  when: 1551119860
- cmd: su
  when: 1551119860
- cmd: sudo a
  when: 1551119860
- cmd: vim 1
  when: 1551119860
- cmd: sudo apt remove fcitx
  when: 1551119860
- cmd: fcitx-sutostart
  when: 1551119860
- cmd: xset
  when: 1551119860
- cmd: rm 1
  when: 1551119860
- cmd: sudo remove code
  when: 1551119860
- cmd: sudo apt remove code
  when: 1551119860
- cmd: dpkg-query
  when: 1551119860
- cmd: dpkg-query --help
  when: 1551119860
- cmd: dpkg-query -s code
  when: 1551119860
- cmd: dpkg-query -l
  when: 1551119860
- cmd: dpkg -r code
  when: 1551119860
- cmd: sudo dpkg -r code
  when: 1551119860
- cmd: sudo dpkg -r code --purge
  when: 1551119860
- cmd: sudo dpkg -r --purge code
  when: 1551119860
- cmd: sudo dpkg -p  code
  when: 1551119860
- cmd: sudo apt update
  when: 1551119860
- cmd: sudo apt upgrade
  when: 1551119860
- cmd: cmd
  when: 1551119860
- cmd: cmd.exe
  when: 1551119860
- cmd: cd /usr/
  when: 1551119860
- cmd: cd /usr/local/bin/
  when: 1551119860
- cmd: ls fish
  when: 1551119860
- cmd: ls | grep fish
  when: 1551119860
- cmd: hyper -l
  when: 1551119860
- cmd: hyper -list
  when: 1551119860
- cmd: hyper list
  when: 1551119860
- cmd: sudo apt-add-repository ppa:fish-shell/release-3
  when: 1551119860
- cmd: sudo apt-get update
  when: 1551119860
- cmd: sudo apt install fish
  when: 1551119860
- cmd: chsh -s /usr/bin/fish
  when: 1551119860
- cmd: exit
  when: 1551120325
- cmd: cd /usr/bin/
  when: 1551120333
  paths:
    - /usr/bin/
- cmd: cd bin/
  when: 1551120374
- cmd: ls | grep bash
  when: 1551120381
- cmd: cd /
  when: 1551120398
  paths:
    - /
- cmd: cd usr/
  when: 1551120404
  paths:
    - usr/
- cmd: chsh -s /bin/bash
  when: 1551120429
  paths:
    - /bin/bash
- cmd: .config/fish/
  when: 1551120859
- cmd: vim fish_variables
  when: 1551120887
  paths:
    - fish_variables
- cmd: echo $OLDPWD
  when: 1551120958
- cmd: tree
  when: 1551121067
- cmd: ls -l (which sh)
  when: 1551121295
- cmd: sudo fisher -h
  when: 1551121346
- cmd: echo $fish_function_path
  when: 1551121657
- cmd: fisher -v
  when: 1551121717
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1551121844
- cmd: ks
  when: 1551121849
- cmd: ./fisher.fish
  when: 1551121898
- cmd: cd .
  when: 1551122070
  paths:
    - .
- cmd: cd fish/functions/
  when: 1551122108
  paths:
    - fish/functions/
- cmd: rm fisher.fish
  when: 1551122112
  paths:
    - fisher.fish
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1551122155
- cmd: sudo apt install fonts-powerline
  when: 1551122174
- cmd: cd fcitx/
  when: 1551122463
  paths:
    - fcitx/
- cmd: cd conf.d/
  when: 1551122518
  paths:
    - conf.d/
- cmd: touch config.fish
  when: 1551122544
- cmd: vim fish
  when: 1551122577
- cmd: cd .config/fish
  when: 1551122593
  paths:
    - .config/fish
- cmd: vim config.fish
  when: 1551122601
  paths:
    - config.fish
- cmd: hmp
  when: 1551123930
- cmd: cd fish
  when: 1551123975
  paths:
    - fish
- cmd: cd .config/
  when: 1551124159
  paths:
    - .config/
- cmd: echo $DISPLAY
  when: 1551124304
- cmd: $DISPLAY
  when: 1551124497
- cmd: node -v
  when: 1551125023
- cmd: cmd.exe /c hyper -h
  when: 1551125406
- cmd: hyper -h
  when: 1551125708
- cmd: cd ctf/
  when: 1551125756
- cmd: bcd
  when: 1551125760
- cmd: dc
  when: 1551125772
- cmd: hyper u hyper-statusline
  when: 1551125903
- cmd: hyper i hyperline
  when: 1551125950
- cmd: hyper i hypercwd
  when: 1551125966
- cmd: hyper u hyperline
  when: 1551126133
- cmd: cd LabEquipment/ls
  when: 1551126191
- cmd: aaaaa
  when: 1551158713
- cmd: hyper i hyper-overlay
  when: 1551158760
- cmd: a
  when: 1551160407
- cmd: arp
  when: 1551160410
- cmd: wo
  when: 1551161675
- cmd: hyper i gitrocket
  when: 1551162165
- cmd: cmd.exe /c npm install
  when: 1551162831
- cmd: npm
  when: 1551162841
- cmd: env
  when: 1551163194
- cmd: which python
  when: 1551163214
- cmd: fd
  when: 1551163296
- cmd: df
  when: 1551163301
- cmd: hyper i hypergravith
  when: 1551163335
- cmd: hyper i hypergravity
  when: 1551163340
- cmd: hyper i space-pull
  when: 1551163385
- cmd: cat known_hosts
  when: 1551164068
  paths:
    - known_hosts
- cmd: cd /home/
  when: 1551164157
  paths:
    - /home/
- cmd: cd kawasaki/
  when: 1551164165
  paths:
    - kawasaki/
- cmd: cp /home/kawasaki/.ssh/* ~/workspace/
  when: 1551164613
- cmd: rm .ssh/
  when: 1551164622
  paths:
    - .ssh/
- cmd: unlink .ssh/
  when: 1551164675
  paths:
    - .ssh/
- cmd: aaa
  when: 1551164952
- cmd: unlink -r .ssh
  when: 1551165045
  paths:
    - .ssh
- cmd: unlink .ssh
  when: 1551165053
  paths:
    - .ssh
- cmd: rm .ssh
  when: 1551165152
  paths:
    - .ssh
- cmd: file .ssh
  when: 1551165175
  paths:
    - .ssh
- cmd: rm -r .ssh
  when: 1551165190
  paths:
    - .ssh
- cmd: ls -s /home/kawasaki/.ssh .ssh
  when: 1551165250
  paths:
    - /home/kawasaki/.ssh
- cmd: ls -s /home/kawasaki/.ssh/ ./.ssh
  when: 1551165258
  paths:
    - /home/kawasaki/.ssh/
- cmd: ln -s /home/kawasaki/.ssh/ ./.ssh
  when: 1551165271
  paths:
    - /home/kawasaki/.ssh/
- cmd: ssh unicorn
  when: 1551165488
- cmd: /mnt/c/Users/j-kawasaki/.hyper_plugins/node_modules/
  when: 1551166618
- cmd: clean
  when: 1551166646
- cmd: cd /mnt/c/Users/j-kawasaki/.hyper_plugins/node_modules/
  when: 1551167443
  paths:
    - /mnt/c/Users/j-kawasaki/.hyper_plugins/node_modules/
- cmd: cd hyperpower/
  when: 1551167448
  paths:
    - hyperpower/
- cmd: less index.js
  when: 1551167454
  paths:
    - index.js
- cmd: hyper
  when: 1551167552
- cmd: chmod 0700 .ssh/
  when: 1551167977
  paths:
    - .ssh/
- cmd: chmod 0700 .ssh
  when: 1551168003
  paths:
    - .ssh
- cmd: ssh 172.16.102.3
  when: 1551168100
- cmd: chmod 0600 id_rsa
  when: 1551169505
  paths:
    - id_rsa
- cmd: mkdir key
  when: 1551169634
- cmd: cp id_rsa id_rsa.pub key/
  when: 1551169650
  paths:
    - id_rsa
    - id_rsa.pub
    - key/
- cmd: cd key/
  when: 1551169654
  paths:
    - key/
- cmd: rm id_rsa
  when: 1551169659
  paths:
    - id_rsa
- cmd: rm id_rsa.pub
  when: 1551169667
  paths:
    - id_rsa.pub
- cmd: cp key/id_rsa ./
  when: 1551169675
  paths:
    - key/id_rsa
    - ./
- cmd: cp key/id_rsa.pub ./
  when: 1551169959
  paths:
    - key/id_rsa.pub
    - ./
- cmd: ssh unicorn.ise.eng.osaka-u.ac.jp
  when: 1551169995
- cmd: ssh aegis.ise.eng.osaka-u.ac.jp
  when: 1551170077
- cmd: rm -rf key/
  when: 1551170535
  paths:
    - key/
- cmd: mv id_rsa.pub authorized_key
  when: 1551170547
  paths:
    - id_rsa.pub
- cmd: mv authorized_key authorized_keys
  when: 1551170573
  paths:
    - authorized_key
- cmd: ssh 172.16.102.4
  when: 1551170659
- cmd: scp .ssh aegis.ise.eng.osaka-u.ac.jp
  when: 1551170723
  paths:
    - .ssh
- cmd: scp -r .ssh/ aegis.ise.eng.osaka-u.ac.jp:./ssh
  when: 1551170753
  paths:
    - .ssh/
- cmd: ssh -p 51374 unicorn.ise.eng.osaka-u.ac.jp
  when: 1551170811
- cmd: $HOSTNAME
  when: 1551171141
- cmd: $HOST
  when: 1551171145
- cmd: echo $HOSST
  when: 1551171151
- cmd: echo $HOST
  when: 1551171153
- cmd: echo $HOSTNAME
  when: 1551171155
- cmd: vim
  when: 1551171688
- cmd: touch vimrc
  when: 1551172447
- cmd: rm .vimrc
  when: 1551172502
  paths:
    - .vimrc
- cmd: clear
  when: 1551172515
- cmd: mv vimrc .vimrc
  when: 1551172859
  paths:
    - vimrc
- cmd: vim .vimrc
  when: 1551172866
  paths:
    - .vimrc
- cmd: echo a a a
  when: 1551173266
- cmd: echo command not found: wowecho command not found: wow
  when: 1551173288
- cmd: echo command not found: wow
  when: 1551173290
- cmd: lls
  when: 1551173771
- cmd: self.data
  when: 1551175378
- cmd: python Client.py -ud 2000
  when: 1551175591
  paths:
    - Client.py
- cmd: python Client.py -dd 1000
  when: 1551176511
  paths:
    - Client.py
- cmd: //
  when: 1551176929
- cmd: .
  when: 1551176932
- cmd: mkdir tes
  when: 1551176942
- cmd: cd git/tes/
  when: 1551176984
  paths:
    - git/tes/
- cmd: git clone git@github.com:j-kawasaki/shooting_simulator.git
  when: 1551176990
- cmd: git reset --hard 5918ff9
  when: 1551177038
- cmd: git reset --hard 5019ae7
  when: 1551177087
- cmd: git reset --hard 3076e3f470492b6bd4f44d46418331fbd347190c
  when: 1551177135
- cmd: git reset --hard a7540ca4704d4c6e796367c9ef7fd3c0a9578747
  when: 1551177149
- cmd: cd tes/shooting_simulator/
  when: 1551177176
  paths:
    - tes/shooting_simulator/
- cmd: cd s
  when: 1551177180
- cmd: python Client.py -dd 2000
  when: 1551177196
  paths:
    - Client.py
- cmd: cd tes/shooting_simulator/server/
  when: 1551177243
  paths:
    - tes/shooting_simulator/server/
- cmd: jispaper.ps
  when: 1551177434
- cmd: bass jikkou.sh
  when: 1551177445
  paths:
    - jikkou.sh
- cmd: Bullet.py*         Controller.py*     ServerModel.py*  const.py*
  when: 1551177482
- cmd: touch main.py
  when: 1551177496
- cmd: pwd
  when: 1551242030
- cmd: rm -rf shooting_simulator/
  when: 1551242069
  paths:
    - shooting_simulator/
- cmd: mv tes/shooting_simulator/ ./
  when: 1551242228
  paths:
    - tes/shooting_simulator/
    - ./
- cmd: git add.
  when: 1551242256
- cmd: git commit -m "reset to a7540ca4704d4c6e796367c9ef7fd3c0a9578747"
  when: 1551242291
- cmd: git push origin maste
  when: 1551242320
- cmd: sl
  when: 1551242419
- cmd: vim jikkou.sh
  when: 1551242864
  paths:
    - jikkou.sh
- cmd: ../sh/
  when: 1551243081
- cmd: bash server_basic.sh
  when: 1551243084
  paths:
    - server_basic.sh
- cmd: bash jikkou.sh
  when: 1551243253
  paths:
    - jikkou.sh
- cmd: pytho
  when: 1551243379
- cmd: bash ../sh/server_basic.sh
  when: 1551243390
  paths:
    - ../sh/server_basic.sh
- cmd: git commit -m "reset teset"
  when: 1551243531
- cmd: git push  origin :master
  when: 1551243543
- cmd: git push oritin kawasaki
  when: 1551243575
- cmd: branch relode
  when: 1551243949
- cmd: git branch relode
  when: 1551243955
- cmd: git checkout relode
  when: 1551243969
- cmd: git push  origin :relode
  when: 1551243979
- cmd: git push origin relode
  when: 1551244228
- cmd: git push origin :master
  when: 1551244273
- cmd: rm -r tes/
  when: 1551244429
  paths:
    - tes/
- cmd: rm -rf tes/
  when: 1551244433
  paths:
    - tes/
- cmd: hyper ls
  when: 1551244626
- cmd: hyper u hyperpower
  when: 1551244634
- cmd: hyper i hyperpower
  when: 1551244641
- cmd: python
  when: 1551244842
- cmd: git checkout master
  when: 1551244964
- cmd: git pull origin master
  when: 1551244969
- cmd: vim README.md
  when: 1551244979
- cmd: git add .
  when: 1551245103
- cmd: git commit -m "modify REDME"
  when: 1551245116
- cmd: git push origin master
  when: 1551245123
- cmd: l
  when: 1551245211
- cmd: cd LabEquipment/
  when: 1551245340
- cmd: lab lab_manager_project/
  when: 1551245354
  paths:
    - lab_manager_project/
- cmd: cd lab_manager_project/
  when: 1551245357
- cmd: python manage.py runserver
  when: 1551245386
- cmd: lss
  when: 1551245436
- cmd: lsls
  when: 1551245637
- cmd: cd server/
  when: 1551245659
- cmd: python Server.py -v
  when: 1551245739
- cmd: python Client.py -ud 500
  when: 1551245756
  paths:
    - Client.py
- cmd: cd git/shooting_simulator/server/
  when: 1551245768
- cmd: python Client.py
  when: 1551245773
- cmd: fish
  when: 1551245877
- cmd: python Server.py
  when: 1551246498
- cmd: python Client.py -ud 500 -m
  when: 1551246503
  paths:
    - Client.py
- cmd: fdas
  when: 1551247400
- cmd: fishman ls
  when: 1551248144
- cmd: fisher
  when: 1551248153
- cmd: sudo fisher
  when: 1551248168
- cmd: fisher ls
  when: 1551248231
- cmd: .ssh/
  when: 1551248261
- cmd: cd ~/.ssh/
  when: 1551248273
- cmd: vim config
  when: 1551248297
- cmd: mv config ../
  when: 1551249058
  paths:
    - config
    - ../
- cmd: ;s
  when: 1551249107
- cmd: cd ../
  when: 1551249116
  paths:
    - ../
- cmd: cd
  when: 1551249121
- cmd: mv ../ config
  when: 1551249137
  paths:
    - ../
- cmd: la
  when: 1551249143
- cmd: touch config
  when: 1551249164
- cmd: cd .ssh
  when: 1551249424
- cmd: cp config .ssh/
  when: 1551249584
  paths:
    - config
    - .ssh/
- cmd: cd .ssh/
  when: 1551249586
  paths:
    - .ssh/
- cmd: chmod 600 config
  when: 1551249666
  paths:
    - config
- cmd: ll
  when: 1551249668
- cmd: ssh __unicorn
  when: 1551249852
- cmd: ssh -V
  when: 1551249995
- cmd: fish ls
  when: 1551250195
- cmd: fisher -h
  when: 1551250200
- cmd: fisher oh-my-fish/plugin-balias
  when: 1551250287
- cmd: fish --version
  when: 1551250443
- cmd: fisher add
  when: 1551250843
- cmd: cd .config/fish/functions/
  when: 1551251393
  paths:
    - .config/fish/functions/
- cmd: vim fisher.fish
  when: 1551251408
  paths:
    - fisher.fish
- cmd: rm *
  when: 1551251470
- cmd: gh@
  when: 1551251632
- cmd: ghp
  when: 1551251634
- cmd: ghq
  when: 1551251643
- cmd: sudo apt install ghq
  when: 1551251662
- cmd: go
  when: 1551251754
- cmd: sudo apt install golang-go
  when: 1551251764
- cmd: curl https://raw.githubusercontent.com/masa0x80/fresco/master/install | fish
  when: 1551252050
- cmd: rm config
  when: 1551252155
  paths:
    - config
- cmd: cd git/shooting_simulator
  when: 1551252509
  paths:
    - git/shooting_simulator
- cmd: fish_config
  when: 1551252540
- cmd: cd git/shooting_simulator/
  when: 1551252674
  paths:
    - git/shooting_simulator/
- cmd: git status
  when: 1551252679
- cmd: git branch --delete relode
  when: 1551252717
- cmd: git branch
  when: 1551252723
- cmd: !1
  when: 1551252727
- cmd: !!
  when: 1551252729
- cmd: ..
  when: 1551280047
- cmd: branch simplify
  when: 1551280202
- cmd: git branch simplify
  when: 1551280248
- cmd: git checkout simplify
  when: 1551280253
- cmd: google
  when: 1551280592
- cmd: pyenv
  when: 1551280874
- cmd: mybin_PackageVolumeCheck
  when: 1551280891
- cmd: wow
  when: 1551281191
- cmd: cd git/
  when: 1551281201
  paths:
    - git/
- cmd: cd shooting_simulator/o
  when: 1551281204
- cmd: cd shooting_simulator/
  when: 1551281209
  paths:
    - shooting_simulator/
- cmd: ls
  when: 1551281209
- cmd: conda
  when: 1551281280
- cmd: anacondaq
  when: 1551281282
- cmd: anaconda
  when: 1551281285
- cmd: ls
  when: 1551281582
- cmd: cd git/shooting_simulator/
  when: 1551281588
  paths:
    - git/shooting_simulator/
- cmd: ls
  when: 1551281588
- cmd: vim README.md
  when: 1551281618
  paths:
    - README.md
- cmd: echo $PATH
  when: 1551282237
- cmd: echo $PATH | grep anacond
  when: 1551282263
- cmd: echo $PATH | grep cpmda
  when: 1551282279
- cmd: echo $PATH | grep comda
  when: 1551282284
- cmd: echo $PATH | less
  when: 1551282297
- cmd: ls
  when: 1551282582
- cmd: sudo apt install zsh
  when: 1551282996
- cmd: ls
  when: 1551283057
- cmd: la
  when: 1551283061
- cmd: vim .bash_profile
  when: 1551283091
  paths:
    - .bash_profile
- cmd: touch .zshrc
  when: 1551283254
